<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>indexsubhomework</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="01_div_basics/index.html">div basics</a></li>
        <li><a href="02_border_radius/index.html"> border radius</a></li>
        <li><a href="03_grooved/index.html">grooved</a></li>
        <li><a href="04_box_sizing/index.html">box sizing</a></li>
        <li><a href="05_background_image/index.html">background image</a></li>
        <li><a href="06_TRBL/index.html">TRBL</a></li>
        <li><a href="08_Surfer_Page/surfer_page.html">Surferpage</a></li>
    </ul>
</nav>

</body>
</html>